{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "baseUrl": "./",
    "strictPropertyInitialization": false,
    "paths": {
      "@infrastructure/*": ["src/infrastructure/*"],
      "@modules/*": ["src/modules/*"],
      "@shared/*": ["src/shared/*"]
    }
  },
  "include": ["src/**/*", "prisma/**/*"]
}
